body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
}
hr {
    border-top: 1px solid #a60000;
    border-bottom: none;
}
a {
    color: #a60000;
}
.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}
.logo-container {
    margin-bottom: 20px;
}
.logo {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}
h1, h2, h3 {
    color: #ff0000;
    text-transform: uppercase;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}
h3 {
    font-size: 1.2em;
    color: #fff;
    margin-top: 2em;
}
p {
    margin-bottom: 1em;
    color: #bbb;
    text-align: left;
}
.section {
    padding: 20px 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This is the new change */
    gap: 20px;
    margin-top: 40px;
}
.grid-item {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
.grid-item h4 {
    color: #ff0000;
    margin-top: 0;
}
.grid-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}
.terminal-image {
    width: 100%;
    height: auto;
    border: 1px solid #ff0000;
}
.two-column-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: left;
}
@media (min-width: 768px) {
    .two-column-section {
        grid-template-columns: 1fr 1fr;
    }
}
.cmd-text-area {
    width: 95%;
    height: 20vh;
    padding: 10px;
    border: none;
    outline: none;
    background: #3c3c3c;
    color: #fff;
}